From: admin@orangetheory.com
Subject: You have a new ${campaign_name} lead
<div style="color: blue;">

Hello,

The Below Lead Gen Form is Submitted!!

First Name : ${first_name}
Last Name : ${last_name}
Phone Number : ${phone}
Studio : ${Studio_Number}
Email: ${email}
Partner Id : 1
Platform Id : 1
Transactional_opt_in : false
Marketing_opt_in : true
Campaign Name : ${campaign_name}

From,
OrangeTheory Fitness
-------------------------------------------------------
This is an automatic generated message. Please do not reply.

</div>