<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="oak:Unstructured"
    function="/libs/settings/community/templates/functions/forum"
    title="Forum"
    url="forum">
    <configuration
        cq:privilegedMembers="[]"
        jcr:primaryType="oak:Unstructured"
        allowAttachments="true"
        allowNestedReplies="true"
        allowPinning="true"
        allowPrivilegedMembers="false"/>
</jcr:root>
