/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-languagenavigation {
    .cmp-languagenavigation {
        line-height: 1em; // stunts separator height
    }

    .cmp-languagenavigation__group {
        padding: 0;
        list-style-type: none;
    }

    .cmp-languagenavigation__item--level-0 {
        padding: 8px 0;

        .cmp-languagenavigation__group {
            display: inline-block;
            vertical-align: top;
            margin-left: 1rem;
        }

        .cmp-languagenavigation__item {
            float: left;

            display: block;
            margin-right: 5px;
            padding-left: 5px;
            border-left: 1px solid #aaa;

            &:first-child {
                padding-left: 0;
                border-left: 0;
            }

            &--active {
                font-weight: bold;
            }
        }
    }
}