/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import "/apps/weretail/clientlibs/common/helpers.less";

.we-Cart-entryCol {
    display: inline-block;
    vertical-align: top;
}

.we-ShoppingCart {

    &-entries {
        border-bottom: 1px solid fade(@gray-base, 10);
    }

    &-entry {
        margin-bottom: 20px;
    }

    &-empty {
        padding: 1rem;
        text-align: center;
    }

    &-image {
        &:extend(.we-Cart-entryCol);
        width: 115px;
        padding: 0 1rem 1rem 1rem;
    }

    &-entryContent {
        &:extend(.we-Cart-entryCol);
        width: 35%;
        padding-left: 4%;

        a {
            color: #000;
        }
    }

    &-entryPrice {
        &:extend(.we-Cart-entryCol);
        width: 10%;
        margin-top: 20px;
        text-align: center;
    }

    &-strikethroughPrice {
        text-decoration: line-through;
        &:before { content: ' '; display: block; }
    }

    &-entryQuantity {
        &:extend(.we-Cart-entryCol);
        width: 15%;
        margin-top: 15px;
        padding-left: 4%;
        font-size: 13px;

        label {
            color: @gray-light;
            text-transform: none;
            margin-right: 5px;
        }

        input {
            width: 50px;
            padding: 2px 5px 2px 10px;
            border: 1px solid @input-border;
        }

        form {
            display: inline;
        }
    }

    &-entryVariants {
        list-style-type: none;
        padding-left: 0px;
        text-transform: capitalize;
        line-height: 1rem;
    }

    &-remove {
        &:extend(.we-Cart-entryCol);
        width: 5%;
        margin-top: 20px;
        text-align: center;

        .btn-default {
            padding-top: 1px;
            padding-right: 10px;
        }
    }

    &-promotions {
        margin-top: 10px;
    }

    &-promotion {
        font-weight: bold;
    }
}

.recommendations-default {
    padding: 1rem;
    text-align: center;
}

@media (max-width: @screen-xs-max) {
    
    .we-ShoppingCart {
        &-entry {
            position: relative;
        }
        &-remove {
            position: absolute;
            margin-top: 0;
            right: 0;
            top: 0;
        }
        &-entryPrice {
            position: absolute;
            top: 30px;
        }
        &-entryQuantity {
            margin-top: 0;
            width: 25%;
        }
        &-entryContent {
            padding-left: 0;
        }
    }
}
