/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../../../../clientlibs/vendor/bootstrap/src/less/variables.less';

.we-tabs {
    .cmp-tabs {
        .cmp-tabs__tab {
            font-family: @headings-font-family;
            font-weight: @headings-font-weight;
            line-height: @headings-line-height;
            color: @headings-color;
            margin-top: @line-height-computed;
            margin-bottom: (@line-height-computed / 2);
            font-size: @font-size-h2;
            line-height: (24/28);
        }
    }
}
