/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/apps/weretail/clientlibs/clientlib-site/less/main.less";

.cmp-form-button {
    &:extend(.btn);
    &:extend(.btn-action);
    &:extend(.btn-primary);

    &::after {
        .btn;
        .btn-primary;

        transition: background-color @transition-default, color @transition-default;

        content: @we-Icon--var-arrow-right;

        transform: translateX(100%);

        min-width: (@padding-base-vertical * 2 + @font-size-base * @line-height-base + 2); // btn height

        padding-right: @padding-small-horizontal;
        padding-left: @padding-small-horizontal;

        margin-left: 1px;
        margin-right: 0;

        font: normal normal normal 14px/24px "we-icons";

        position: absolute;
        top: -1px;
        right: -3px;
    }
}

