/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-Star {
    transition: color @transition-default;

    display: inline-block;
    font: normal normal normal @fa-font-size-base/@fa-line-height-base "we-icons"; // shortening font declaration
    font-size: 19px; // can't have font-size inherit on line above, so need to override
    color: fade(@gray-base, 5);

    &::after {
        content: @we-Icon--var-star;
    }
}