/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
.we-search {
  .cmp-search__field {
    height: auto;
  }

  .cmp-search__input {
    display: block;
    width: 100%;
    border: solid rgba(255, 255, 255, 0.4);
    border-width: 0 0 1px;
    padding-left: 3rem;

    background-color: transparent;

    font-weight: 700;
    font-size: 98px;

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: rgba(255, 255, 255, 0.2);
    }

    &:focus {
      outline: none;
    }
  }

  .cmp-search__loading-indicator {
    top: 40%;

    width: 1.8rem;
    height: 1.8rem;

    border-color: rgba(255, 255, 255, 0.4);
    border-top-color: #fff;
  }

  .cmp-search__icon,
  .cmp-search__clear-icon {
    background-image: none;
  }

  .cmp-search__results {
    border: none;
    max-height: 20rem;

    background-color: transparent;

    font-size: 14px;
    font-weight: bold;
  }

  .cmp-search__item {
    display: block;
    padding: 0.5rem 0 0.5rem 3rem;

    color: #fff;

    &:hover,
    &--is-focused {
      background-color: rgba(255, 288, 255, 0.2);
      text-decoration: none;
    }
  }

  .cmp-search__item-mark {
    background-color: rgba(255, 288, 255, 0.4);
  }
}