<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="We.Retail demo community site template"
    jcr:primaryType="sling:Folder"
    jcr:title="We.Retail Site"
    sling:resourceType="social/console/components/hbs/sitetemplates/sitetemplate"
    isDisabled="{Boolean}false">
    <jcr:content
        cq:lastReplicated="{Date}2018-02-14T19:23:28.691-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"/>
</jcr:root>
