/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import "/apps/weretail/clientlibs/common/helpers.less";

.we-Smartlist {

    &-expandable {
        transition: transform .5s;

        &.smartlist-expanded {
            transform: translateX(-100%);
            margin-right: 0;

            @media (min-width: @screen-sm-min) {
                transform: translateX(-300px);
            }
        }
    }

    &-footer-all, &-entries {

        .btn-addtocart {
            background: none;
            color: @brand-primary;
            font-size: 14px;
            text-transform: none;
            padding: 0;

            &:hover, &.hover,
            &:focus, &.focus {
                background-color: transparent;
                box-shadow: none;
                outline: none;
                color: @brand-primary-hover;
            }
        }
    }
}