<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="We.Retail demo community group template"
    jcr:primaryType="sling:Folder"
    jcr:title="We.Retail Group"
    sling:resourceType="social/console/components/hbs/grouptemplates/grouptemplate"
    isDisabled="{Boolean}false"
    sitePath="/content/communities/templates/grouptemplate">
    <jcr:content
        cq:lastReplicated="{Date}2018-02-14T19:23:27.781-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"/>
</jcr:root>
