/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import (reference) "/apps/weretail/clientlibs/common/variables.less";
@import (reference) "/apps/weretail/clientlibs/clientlib-site/less/main.less";

.we-Teaser {
    .cmp-teaser {
        position: relative;
        margin-bottom: 40px;
        padding: 0;
        min-height: 40px;

        background: 50% no-repeat;
        background-size: cover;
    }

    .cmp-teaser__image {
        position: relative;

        width: 100%;
        min-height: 100%;

        overflow: hidden;
        background-color: @placeholder-bg-color;

        &:before {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        .cmp-image__image {
            position: absolute;
            top: 50%;
            left: 50%;

            min-height: 100%;
            margin: 0;

            transform: translate(-50%, -50%);
        }
    }

    .cmp-teaser__title,
    .cmp-teaser__description {
        position: absolute;
        left: 20px;

        display: block;
        margin: 0;

        text-transform: uppercase;
        color: @jumbotron-color;
    }

    .cmp-teaser__title {
        top: 25%;

        font-size: @font-size-h2;
        font-weight: 900;
    }

    .cmp-teaser__title-link {
        color: white;
        text-decoration: none;
    }

    .cmp-teaser__description {
        top: 30%;

        font-size: @font-size-h3;
        font-weight: 300;
    }

    .cmp-teaser__action-container {
        position: absolute;
        bottom: @padding-base-horizontal;
        left: @padding-base-horizontal;
    }

    .cmp-teaser__action-link {
        &:extend(
            .btn all,
            .btn-action all,
            .btn-primary all
        );
        .btn;
        .btn-action;
        .btn-primary;

        margin-right: 4em;
    }
}

.we-LinkButton {
    .cmp-teaser {
        margin: 35px 0;
    }

    .cmp-image__image {
        display: none;
    }

    .cmp-teaser__title {
        display: none;
    }

    .cmp-teaser__description {
        display: none;
    }

    .cmp-teaser__action-link {
        &:extend(
            .btn all,
            .btn-action all,
            .btn-primary all
        );
        .btn;
        .btn-action;
        .btn-primary;

        margin-right: 4em;
    }

    .cmp-teaser__action-container {
        display: inline-block;
        width: 100%;

        text-align: center;
    }
}
