<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="oak:Unstructured"
    function="/libs/settings/community/templates/functions/groups"
    title="Groups"
    url="groups">
    <configuration
        jcr:primaryType="oak:Unstructured"
        groupTemplates="[/apps/settings/community/templates/groups/we_retail_group,/libs/settings/community/templates/groups/reference-group-forum-site,/libs/settings/community/templates/groups/reference-group-workspace-site]"/>
</jcr:root>
